# LearnWithLaerdal

./: LearnWithLaerdal.sln
LearnWithLaerdal/LearnWithLaerdal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LearnWithLaerdal.csproj
LearnWithLaerdal/LearnWithLaerdal.Android/: LearnWithLaerdal.Android.csproj  MainActivity.cs
LearnWithLaerdal/LearnWithLaerdal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnWithLaerdal/LearnWithLaerdal.Android/Resources/: Resource.designer.cs
LearnWithLaerdal/LearnWithLaerdal.iOS/: AppDelegate.cs  Info.plist  LearnWithLaerdal.iOS.csproj  Main.cs
LearnWithLaerdal/LearnWithLaerdal.iOS/Properties/: AssemblyInfo.cs
LearnWithLaerdal/LearnWithLaerdal/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
LearnWithLaerdal/LearnWithLaerdal/Models/: Item.cs
LearnWithLaerdal/LearnWithLaerdal/Services/: IDataStore.cs  MockDataStore.cs
LearnWithLaerdal/LearnWithLaerdal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InfoPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StartGameViewModel.cs  ViewModelBase.cs
LearnWithLaerdal/LearnWithLaerdal/Views/: AboutPage.xaml  AboutPage.xaml.cs  Connecting to Sim.xaml  Connecting to Sim.xaml.cs  Game.xaml  Game.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SimOrStudy.xaml  SimOrStudy.xaml.cs  StartGame.xaml  StartGame.xaml.cs
